new Vue({
    el: '#app',
    data: {
        characterList: [
            {
                id: 1,
                name: '苏菲•诺伊恩缪拉',
                nameEn: 'Sophie Neuenmuller',
                nameJp: 'ソフイー•ノイエンミュラー',
                thumbnail: '../Img/img01a.webp',
                fullImage: '../Img/01.webp',
                basic: '年龄16歳 身高154cm 职业：炼金术士',
                cv: '相坂優歌',
                description: [
                    '本作主角。',
                    '居住在基尔亨·贝尔郊区，经营炼金工房的少女。',
                    '性格开朗和善，能缓和周遭气氛。',
                    '但不守时、做事粗心大意，常少根筋。',
                    '非常热爱炼金，在用于他人身上时，会感到莫大的喜悦。',
                    '对于炼金的好奇心及付出的努力，比一般人更多，基本上不做家事，特别是连打扫都给其他人负责。'
                ]
            },
            {
                id: 2,
                name: '普拉芙妲',
                nameEn: 'Plachta',
                nameJp: 'プラフタ',
                thumbnail: '../Img/img02a.webp',
                fullImage: '../Img/02.webp',
                basic: '年龄？？岁 身高152cm 职业：图鉴',
                cv: '井口裕香',
                description: [
                    '原为苏菲祖母留下，收藏在炼金工房书架上的古书。因为苏菲记入配方而觉醒，化身老师，用心指导苏菲许多相关的知识',
                    '因某件事为契机得以转化为人身，个性依然与书本形态时相同，会给予苏菲有关炼金术的建议',
                    '但关于炼金术之外的事情，都一无所知。以人类姿态走在城中时，常说出意涵不明的发言，使周围的人十分困扰',
                    '性格大致上很冷静，但偶尔会做出出人意表的大胆事情。',
                    '恢复人类身份后，一直努力要想起自己遗忘的使命。'
                ]
            },
            {
                id: 3,
                name: '摩妮卡·艾门莱希',
                nameEn: 'Monika Ellmenreich',
                nameJp: 'モニカ・エルメンライヒ',
                thumbnail: '../Img/img03a.webp',
                fullImage: '../Img/03.webp',
                basic: '年龄17岁 身高163cm 职业：教会助手',
                cv: '洲崎绫',
                description: [
                    '苏菲的好友。',
                    '家世优良，热爱学习且擅长剑术，是个文武双全的才女。',
                    '个性认真、注重礼节。',
                    '是苏菲的青梅竹马，平常虽然嘴巴上常会抱怨，却还是处处照顾着苏菲。',
                    '相当喜欢唱歌，经常私下偷偷练习。',
                    '也常常到苏菲家吃点心，籍此机会帮忙清扫苏菲家里的环境。'
                ]
            },
            {
                id: 4,
                name: '奥斯卡·贝尔玛',
                nameEn: 'Oskar Behlmer',
                nameJp: 'オサカ・ベルマ',
                thumbnail: '../Img/img04a.webp',
                fullImage: '../Img/04.webp',
                basic: '年龄16岁 身高165cm 职业：蔬果商',
                cv: '山下诚一郎',
                description: [
                    '苏菲的好友，城里蔬果商的儿子。',
                    '不在乎细节，大而化之的乐天派个性。',
                    '拥有能倾听植物话语的奇特能力，并有着有关花草的丰富知识。',
                    '奥斯卡本身非常喜爱植物，只要是有关植物的事，会立刻变得热情。',
                    '非常不擅长运动，常常会有毫无来由的自信表现，但是一旦被否定就会开始陷入沮丧。'
                ]
            },
            {
                id: 5,
                name: '柯尔涅莉雅',
                nameEn: 'Corneria',
                nameJp: 'コルネリア',
                thumbnail: '../Img/img05a.webp',
                fullImage: '../Img/05.webp',
                basic: '年龄15歳 身高146cm 職業：量贩店店長',
                cv: '近藤唯',
                description: [
                    '在基尔亨·贝尔开着量贩店的少女。',
                    '与苏菲同为炼金术士的她拥有复制物品的能力。',
                    '但是，使用这个能力将会有缩短身高的代价，所以防止着能力的过度使用。',
                    '性格上是个我行我素，悠闲自在的人。为了找寻从记事起就不在了的父亲，以变得有名为目标，开了现在的量贩店',
                    '在战斗中，作为炼金术士的柯尔可以使用支援己方和阻碍魔物行动的辅助系道具。'
                ]
            },
            {
                id: 6,
                name: '哈罗尔·吉曼斯',
                nameEn: 'Harold Simens',
                nameJp: 'ハロル・ジーメンス',
                thumbnail: '../Img/img06a.webp',
                fullImage: '../Img/06.webp',
                basic: '年龄27岁 身高180cm 职业：钟表匠',
                cv: '新垣樽助',
                description: [
                    '街上的钟表匠',
                    '虽然从退休的父亲手中接受了钟表店，但是工作并不上心。',
                    '比起修理钟表，他更喜欢制作枪支来维持生计。',
                    '有着非常讽刺人的个性，说话处处带刺，其实内心很会照顾人，对从以前就认识的苏菲很在意。',
                    '在战斗中，正由于哈罗尔很会照顾人，从攻击到回复，所有的道具都可以熟练使用。'
                ]
            },
            {
                id: 7,
                name: '霍尔斯特·巴斯拉',
                nameEn: 'Horst Basler',
                nameJp: 'ホルスト・バスラー',
                thumbnail: '../Img/img07a.webp',
                fullImage: '../Img/07.webp',
                basic: '年龄51岁 身高175cm 职业：咖啡店店主',
                cv: '上田耀司',
                description: [
                    '基尔亨·贝尔的咖啡店店长',
                    '白天是个咖啡店，晚上则作为酒场经营',
                    '此外，他还精通街道信息，收受各种委托，给苏菲提供了各种各样的传言。',
                    '是个诚实厚实的人，深受街道人们的信赖。',
                    '把孤零零的屋子作为给人们聚集的场合开成了如今的咖啡店。'
                ]
            },
            {
                id: 8,
                name: '朱利欧·赛巴鲁特·雷汀夏弗特',
                nameEn: 'Julio Sebald Leidenschaft',
                nameJp: 'ジュリオ・セバルト・レーデンシャフト',
                thumbnail: '../Img/img08a.webp',
                fullImage: '../Img/08.webp',
                basic: '年龄19岁 身高177cm 职业：骑士',
                cv: '大河元气',
                description: [
                    '从邻国亚达莱特来的教会骑士团的青年。',
                    '是个性格温柔、清爽、诚实的人。',
                    '为了某件事而调查炼金术，来到了苏菲的炼金工房',
                    '能够自由操控等身长的大剑，是个战力很强的人。',
                    '不过对于在战斗中使用道具就有些不擅长...?'
                ]
            },
            {
                id: 9,
                name: '弗里兹·怀斯贝尔克',
                nameEn: 'Fritz Weissberg',
                nameJp: 'フリッツ·ワイスベルク',
                thumbnail: '../Img/img09a.webp',
                fullImage: '../Img/09.webp',
                basic: '年龄51岁 身高171cm 职业：人偶师',
                cv: '堀内贤雄',
                description: [
                    '一边游历世界各地，一边表演木偶戏的木偶师。',
                    '以前曾担任过佣兵，因此拥有卓越的剑术。',
                    '拥有丰富的旅行经验，陷入困境时也不会畏惧，是个可以依靠的人物。',
                    '平时都是性格沉稳的年纪，但一旦谈到人偶的事情，就会表现出非常的性格。',
                    '在战斗中不太擅长使用道具。'
                ]
            },
            {
                id: 10,
                name: '阿美莉娅·蕾昂迈尔',
                nameEn: 'Leon',
                nameJp: 'アメリヤ·レオンマイヤ',
                thumbnail: '../Img/img10a.webp',
                fullImage: '../Img/10.webp',
                basic: '年龄24岁 身高168cm 职业：裁缝师',
                cv: '饭冢雅弓',
                description: [
                    '游历至基尔亨·贝尔，自称是旅行裁缝师的女性。',
                    '对于自己有事做的信心，很夸奖自己的裁缝技术。',
                    '实际上也如自己所言，技术超群，制作出来的服装都十分有魅力。',
                    '不擅长表达自己的感情，常常会表现出强势的态度。',
                    '战斗时会使用妨碍魔物的道具。'
                ]
            },
            {
                id: 11,
                name: '梅库雷特',
                nameEn: 'Meklet',
                nameJp: 'メクレット',
                thumbnail: '../Img/img11a.webp',
                fullImage: '../Img/11.webp',
                basic: '年龄？？岁 身高140cm 职业：旅行人',
                cv: '松本幸',
                description: [
                    '每次有事都会出现在苏菲面前的少年，常常与亚托米娜一起行动',
                    '好像在调查炼金术，经常找苏菲，但是其目的不明',
                    '猛然一见是小孩子的说话方式，但有时又意外地能直指事情的核心'
                ]
            },
            {
                id: 12,
                name: '亚托米娜',
                nameEn: 'Atomina',
                nameJp: 'アトミナ',
                thumbnail: '../Img/img12a.webp',
                fullImage: '../Img/12.webp',
                basic: '年龄？？岁 身高139cm 职业：旅行人',
                cv: '木野日菜',
                description: [
                    '每次有事总是会出现在苏菲面前的少女，常常与梅库雷特一起行动',
                    '好像在调查炼金术，经常找苏菲，但是其目的不明',
                    '性格比梅库雷特成熟，感情不太容易起伏',
                    '但有时会露出与年龄相符的天真笑容'
                ]
            },
            {
                id: 13,
                name: '缇丝·海兹曼',
                nameEn: 'Tess Heitzmann',
                nameJp: 'テス·ハイツマン',
                thumbnail: '../Img/img13a.webp',
                fullImage: '../Img/13.webp',
                basic: '年龄18岁 身高155cm 职业：咖啡店员',
                cv: '仲谷明香',
                description: [
                    '只在特定日子里工作的咖啡店招牌女孩。',
                    '身为众多兄弟中的长女，为养家而外出工作。',
                    '开朗天真，其实非常勤劳。',
                    '性格开朗，但做事不考虑后果，常引发问题，是一个令人头痛的问题制造者。',
                    '将来的梦想是赚大钱，跟家人一起开店。'
                ]
            },
            {
                id: 14,
                name: '帕梅拉·伊比斯',
                nameEn: 'Pamela Ibis',
                nameJp: 'パメラ・イービス',
                thumbnail: '../Img/img14a.webp',
                fullImage: '../Img/14.webp',
                basic: '年龄??岁 身高158cm 职业：修女',
                cv: '谷井明日香',
                description: [
                    '教会的修女。温文尔雅，性格温和。',
                    '经常用拖长了的语调说话，无意识地缓和周围的气氛。',
                    '除了独自处理教会的工作外，还开设了托儿所来照顾街上的孩子们，是个能干的人。',
                    '对待街上的老人也像对待孩子一样，她的年龄是个谜。'
                ]
            },
            {
                id: 15,
                name: '爱莉婕·弗利',
                nameEn: 'Elise Phulie',
                nameJp: 'エリーゼ·フューリー',
                thumbnail: '../Img/img15a.webp',
                fullImage: '../Img/15.webp',
                basic: '年龄17岁 身高160cm 职业：书店',
                cv: '大坪由佳',
                description: [
                    '经营着从祖父那里继承来的书店。',
                    '部分类别的书本爱好者，自幼是个书虫。',
                    '被苏菲称作"爱莉婕姐姐"，知识渊博的她，是苏菲的良师益友。'
                ]
            },
            {
                id: 16,
                name: '罗吉库斯·菲克萨立欧',
                nameEn: 'Logix Ficario',
                nameJp: 'ロジックス·フィクサリオ',
                thumbnail: '../Img/img16a.webp',
                fullImage: '../Img/16.webp',
                basic: '年龄??岁 身高??cm 职业：锻冶屋',
                cv: '石川界人',
                description: [
                    '在街上经营锻冶屋的青年。',
                    '非常喜欢四处旅游，为精进锻冶工匠的手艺而环游世界中。',
                    '认真直率的个性，技巧也不错，因此锻冶屋的生意也十分繁盛。',
                    '希望带着自己制作的武器的使用者，能带着它们周游世界。'
                ]
            }
        ],
        showModal: false,
        showInfo: {}
    },
    methods: {
        showChar: function (item) {
            this.showInfo = item;
            this.showModal = true;
        }
    }
});